<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recyclerViewLayoutMainImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_layout_bottom_background"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/recyclerViewLogoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/recyclerViewLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/recyclerViewLayoutGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/playNowBtn"
                android:layout_toEndOf="@id/recyclerViewLogoCard"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Advanture" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playNowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/black"
                android:text="Play Now" />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

