<vector android:height="24dp" android:viewportHeight="25"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M11.75,10.374C11.75,10.788 12.086,11.124 12.5,11.124C12.914,11.124 13.25,10.788 13.25,10.374L11.75,10.374ZM13.25,4.5C13.25,4.086 12.914,3.75 12.5,3.75C12.086,3.75 11.75,4.086 11.75,4.5L13.25,4.5ZM9.811,7.162C10.188,6.99 10.354,6.545 10.183,6.168C10.011,5.791 9.566,5.625 9.189,5.796L9.811,7.162ZM5.5,12.66L4.75,12.656L4.75,12.669L5.5,12.66ZM12.5,19.5L12.509,18.75C12.503,18.75 12.497,18.75 12.491,18.75L12.5,19.5ZM19.5,12.66L20.25,12.669L20.25,12.656L19.5,12.66ZM15.811,5.796C15.434,5.625 14.989,5.791 14.817,6.168C14.646,6.545 14.812,6.99 15.189,7.162L15.811,5.796ZM13.25,10.374L13.25,4.5L11.75,4.5L11.75,10.374L13.25,10.374ZM9.189,5.796C6.498,7.022 4.766,9.7 4.75,12.656L6.25,12.664C6.262,10.292 7.652,8.144 9.811,7.162L9.189,5.796ZM4.75,12.669C4.799,16.905 8.273,20.299 12.509,20.25L12.491,18.75C9.084,18.789 6.29,16.059 6.25,12.651L4.75,12.669ZM12.491,20.25C16.727,20.299 20.201,16.905 20.25,12.669L18.75,12.651C18.71,16.059 15.916,18.789 12.509,18.75L12.491,20.25ZM20.25,12.656C20.235,9.7 18.502,7.022 15.811,5.796L15.189,7.162C17.347,8.144 18.738,10.292 18.75,12.664L20.25,12.656Z"/>
</vector>
